# fiap-srv-games

./: Dockerfile  FiapSrvGames.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: cd.yml  ci.yml
FiapSrvGames.API/: FiapSrvGames.API.csproj  FiapSrvGames.API.http  Program.cs  appsettings.Development.json  appsettings.json
FiapSrvGames.API/Controllers/: GameController.cs  LibraryController.cs  RecommendationsController.cs
FiapSrvGames.API/Properties/: launchSettings.json
FiapSrvGames.API/Workers/: LibraryUpdateWorker.cs
FiapSrvGames.Application/: FiapSrvGames.Application.csproj
FiapSrvGames.Application/DTOs/: CheckoutEventDto.cs  CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
FiapSrvGames.Application/Exceptions/: ConflictException.cs  HttpException.cs  ModifyDatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs
FiapSrvGames.Application/Interfaces/: IAuditEventRepository.cs  IGameRepository.cs  IGameService.cs  ILibraryService.cs  IRecommendationService.cs  IUserRepository.cs
FiapSrvGames.Application/Services/: GameService.cs  LibraryService.cs  RecommendationsService.cs
FiapSrvGames.Domain/: FiapSrvGames.Domain.csproj
FiapSrvGames.Domain/Entities/: AuditEvent.cs  Game.cs  Player.cs  Publisher.cs  User.cs
FiapSrvGames.Domain/Enums/: GameGenre.cs  GameTags.cs  UserRole.cs
FiapSrvGames.Infrastructure/: FiapSrvGames.Infrastructure.csproj
FiapSrvGames.Infrastructure/Configuration/: MongoDbSettings.cs  SerilogConfiguration.cs
FiapSrvGames.Infrastructure/Mappings/: AuditEventMapping.cs  GameMapping.cs  MongoMappings.cs  UserMapping.cs
FiapSrvGames.Infrastructure/Middleware/: CorrelationIdMiddlware.cs  ExceptionHandler.cs
FiapSrvGames.Infrastructure/Repository/: AuditEventRepository.cs  GameRepository.cs  UserRepository.cs
FiapSrvGames.Test/: FiapSrvGames.Test.csproj
FiapSrvGames.Test/Application/Services/: GameServiceTest.cs  LibraryServiceTest.cs
FiapSrvGames.Test/Infrastructure/Middleware/: CorrelationIdMiddlewareTests.cs  (+1 more)
(+2 files in other folders)
