<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Motor.Extensions.Http" Version="0.15.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="DTOs\*.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
		<None Update="Interface\*.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
		<None Update="Exceptions\*.cs">
			<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapSrvGames.Domain\FiapSrvGames.Domain.csproj" />
  </ItemGroup>

</Project>
